<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad de grid y media queries</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <div class="c-header">Header</div>
        <div class="c-main">
            <div class="div-header-main">Cabecera Main</div>
            <div class="div-article-1">Articulo 1</div>
            <div class="div-article-2">Articulo 2</div>
        </div>
        <div class="c-aside">Aside</div>
        <div class="c-footer">Footer</div>
    </div>
</body>
</html>