@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700,900");
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background-color: #001d3d;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 95%;
  max-width: 70em;
  margin: 0 auto;
}

.logo {
  float: left;
  color: #ffc300;
  padding: 10px;
}

nav {
  float: right;
}

.navegador {
  font-size: 15px;
}

.navegador:hover,
.navegador:focus {
  color: #ffc300;
  border-radius: 4px;
}

header {
  position: absolute;
  left: 0;
  right: 0;
  margin: 1em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin: 1em;
}

nav a {
  font-weight: 900;
  text-decoration: none;
  padding: .5em;
  text-transform: uppercase;
  color: black;
  font-size: .8rem;
}

.parallax {
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 6em;
}

.title {
  padding: 5px;
  font-size: 2.5rem;
  margin-bottom: 1.5em;
  font-weight: 900;
  margin-top: 1em;
  background-color: rgba(0, 8, 20, 0.7);
  border-radius: 10px;
}

.parallax--box {
  -webkit-transition: initial;
  transition: initial;
}

.about-me {
  background-image: url("../img/fondo2.jpg");
  background-size: cover;
  background-position: center;
  padding: 10em 0;
  color: #FFFFFF;
}

.home-about-textbox {
  background-color: #000814;
  border-radius: 10px;
  padding: 4em;
  width: auto;
  outline: 2px solid #ffc300;
  outline-offset: -2.5em;
  color: #FFF;
  position: -webkit-sticky;
  position: sticky;
}

.home-about-textbox h1 {
  color: #ffc300;
  position: absolute;
  top: -0.25em;
  background: unset;
}

.home-about {
  background-repeat: no-repeat;
  padding-top: 2em;
  padding-bottom: 10em;
  height: auto;
  width: 100%;
}

.about-space {
  margin-top: -29em;
}

.studies-space {
  margin-top: -22em;
}

.main-page {
  background-color: #003566;
}

/* buttons */
.button {
  display: inline-block;
  font-size: 1.15rem;
  text-decoration: none;
  text-transform: uppercase;
  border-width: 2px;
  border-style: solid;
  padding: .5em 1.75em;
}

.element-img {
  height: 13rem;
  width: 13rem;
}

.contenedor-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.contenedor-flex > div {
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 25px;
  width: 200px;
  border: solid #ffc300;
  margin-top: 2em;
  line-height: 30px;
}

.elemento {
  margin: 2em;
  padding: 16px;
  background-color: #001d3d;
  border-radius: 13px;
}

@media (min-width: 60rem) {
  .button {
    font-size: 1.5rem;
  }
}

.button-small {
  font-size: .7rem;
  font-weight: 700;
}

.button-accent {
  color: #ffc300;
  border-color: #ffc300;
}

.button-accent:hover,
.button-accent:focus {
  background: #ffc300;
  color: #232323;
}

.button-main {
  color: #232323;
  border-color: #ffc300;
  background: #ffc300;
}

.button-main:hover,
.button-main:focus {
  background: unset;
  color: #ffc300;
}

.button-submit {
  color: #ffc300;
  border-color: #ffc300;
}

.button-submit:hover,
.button-submit:focus {
  background: #ffc300;
  color: #232323;
}

.button-dark {
  color: #232323;
  border-color: #232323;
}

.button-dark:hover,
.button-dark:focus {
  background: #232323;
  color: #ffc300;
}
