<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las leyes de la Gestalt</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Las leyes de la Gestalt</h1>
        <nav id="menu">
            <ul>
                <li><a href="#">Leyes</a>
                    <ul>
                    <li><a href="#ley1">Ley de Proximidad</a></li>
                    <li><a href="#ley2">Ley de Semejanza</a></li>
                    <li><a href="#ley3">Ley de Cierre</a></li>
                    <li><a href="#ley4">Ley de Continuidad</a></li>
                    <li><a href="#ley5">Ley figura Fondo</a></li>
                    <li><a href="#ley6">Ley de la Pregnancia</a></li>
                    <li><a href="#ley7">Ley del Movimiento</a></li>
                    </ul>
                    
                </li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-flex">
        <div class="elemento">
            <h3>Ley de Proximidad</h3>
            <p>Los elemenos que esten proximos entre sí, tienden a relacionarse como una sola unidad</p>
            <a href="#ley1" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3>Ley de Semejanza</h3>
            <p>Los elementos similares son percibidos como una sola unidad</p>
            <a href="#ley2" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3>Ley de Cierre</h3>
            <p>Los elementos son reconocidos incluso si estan inexistentes o incompletos</p>
            <a href="#ley3" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3>Ley de Continuidad</h3>
            <p>Nuestros ojos siguen facilmente elementos que se disponen a lo largo de una linea</p>
            <a href="#ley4" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3>Ley figura Fondo</h3>
            <p>Cuando estamos observando una imagen siempre tendemos a separar una figura y un fondo</p>
            <a href="#ley5" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3>Ley de la Pregnancia</h3>
            <p>Los elementos mas simples son los preferidos en el proceso perceptivo</p>
            <a href="#ley6" class="link">Ver mas</a>
        </div>
        <div class="elemento">
            <h3 >Ley del Movimiento</h3>
            <p>Si un grupo de elementos se mueve con velocidad uniforme sobre un campo de elementos los que se mueven tienden a percibirse como un grupo coherente</p>
            <a href="#ley7" class="link">Ver mas</a>
        </div>
    </div>  
    <hr>
    
    <main class="leyes">

        <div class="ley" id="ley1">
            <div>
            <h3>Ley de Proximidad</h3>
            <p>El principio de proximidad teoriza cómo tendemos a agrupar las formas o elementos visuales que están próximos entre sí. Para ello, dichos objetos deben compartir alguna de estas características en común: forma, color, tamaño o textura.
                Por otro lado, si aumentamos el espacio entre los elementos podemos conseguir una sensación de separación, aún cuando los elementos tengan características en común.
                En el ejemplo que podéis ver aquí comprobamos que la única diferencia entre la imagen de la izquierda o la imagen de la derecha es la proximidad de las líneas. Sin embargo, nuestra mente interpreta la imagen de la derecha como 3 grupos diferentes de elementos.</p>
            </div>
                <figure>
                    <img src="img/Proximidad.png">
                    <figcaption>Ley Proximidad</figcaption>
                </figure>
        </div>

        <div class="ley" id="ley2">
            <div>
            <h3>Ley de Semejanza</h3>
            <p>El principio de semejanza se utiliza para unir elementos que estén o no próximos entre sí.  Si los encontramos similares, tenderemos a verlos como parte de un grupo. Además, si un diseño está formada por objetos similares, el espectador va a percibir el conjunto como algo equilibrado y coherente. Cuanto mayor es la similitud entre los objetos, más coherencia transmitirá la obra en su conjunto. 
                La similitud entre los diferentes elementos puede ser de forma, color, tamaño o textura.</p>
            </div>    
            <figure>
                <img src="img/Semejanza.png"> 
                <figcaption>Ley Semejanza</figcaption>
            </figure>
                      
        </div>

        <div class="ley" id="ley3">
            <div>
            <h3>Ley de Cierre</h3>
            <p>Cuando percibimos una figura que no está cerrada o delimitada por líneas, nuestra mente tiende a transmitir una sensación de cierre o forma completa.
                Según la Teoría de la Gestalt, las formas cerradas se perciben como formas más estables. Tendemos a cerrar o completar las formas abiertas, buscando otorgarles más estabilidad. Por eso, tendemos a agrupar esas formas individuales, como parte de un grupo, buscando componer una forma cerrada y completa.
            </p>
            </div>
            <figure>
                <img src="img/Cierre.png">
                <figcaption>Ley Cierre</figcaption>
            </figure>
        </div>

        <div class="ley" id="ley4">
            <div>
            <h3>Ley de Continuidad</h3>
            <p>El ojo puede crear visualmente la continuidad de una línea. Este principio se basa en la idea de que el ojo humano va a seguir siempre el camino visual más suave, menos forzado y más coherente.
                Por ejemplo, en estas ilustraciones que podéis ver bajo estas líneas, nuestro ojo va a querer seguir la línea recta o curva, de un extremo a otro, incluso aunque las líneas cambien de color a mitad de su recorrido. En este caso, tendemos a agrupar los elementos por la continuidad que percibe nuestro ojo.
            </p>
            </div>
            <figure>
                <img src="img/Continuidad.png">
                <figcaption>Ley Continuidad</figcaption>
            </figure>
            
        </div>

        <div class="ley" id="ley5">
            <div>
            <h3>Ley figura Fondo</h3>
            <p>El principio de Figura y Fondo es bastante similar al principio de cierre, porque aprovecha también la forma en que el cerebro procesa el espacio negativo. Este principio describe la tendencia que tiene el ojo humano a ver un objeto separado de lo que le rodea. Nuestra mente no es capaz de interpretar un mismo elemento como figura o como fondo al mismo tiempo.
            </p>
            </div>
            <figure>
                <img src="img/Fondo.png">
                <figcaption>Ley fondo</figcaption>
            </figure>
            
        </div>

        <div class="ley" id="ley6">
            <div>
            <h3>Ley de la Pregnancia</h3>
            <p>
                teoriza que los elementos que cuentan con simetría y orden, son también percibidos como parte del mismo grupo.
                A la izquierda podéis ver como la disposición de los elementos simétrica y ordenada, favorece a que los percibamos como parte de un grupo, mientras que a la derecha se han dispuesto los elementos de forma aleatoria.
            </p>
            </div>
            <figure>
                <img src="img/Pregnancia.png">
                <figcaption>Ley Pregnancia</figcaption>
            </figure>
            
        </div>

        <div class="ley" id="ley7">
            <div>
            <h3>Ley del Movimiento</h3>
            <p>
                Esta última ley, teoriza que los objetos y elementos que parece que construyen un patrón o flujo en la misma dirección, son una vez mas percibidos como parte de un grupo.
                Aquí os dejo algunos últimos ejemplos del principio del movimiento, que como podéis comprobar no cuenta con ninguna dificultad.
            </p>
            </div>
            <figure>
                <img src="img/Movimiento.png">
                <figcaption>Ley Movimiento</figcaption>
            </figure>
        </div>

    </main>

    <footer>
        <address>
            Raúl Hernández | Madrid, España
        </address>
        <p>©Leyes de la Gestalt. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>