<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/selectores.css">
    <title>Actividades CSS</title>
</head>
<body>
    <header>
        <h1>Selectores</h1>
    </header>

    <nav id="menu">
        <ul class="desplegable">
            <li><a href="#">Selectores</a>
                <ul>
                    <li><a href="#selectores_1">De etiqueta</a></li>
                    <li><a href="#selectores_2">De clases</a></li>
                    <li><a href="#selectores_3">De identificador</a></li>
                    <li><a href="#selectores_4">De atributos</a></li>
                    <li><a href="#selectores_5">Pseudo-clases</a></li>
                    <li><a href="#selectores_6">Pseudo-elementos</a></li>
                </ul>
            </li>
        </ul>
        <ul class="aparte">
            <li><a href="./index.html">Uso del CSS</a></li>
        </ul>
    </nav>

    <br><br><br>

    <main class="cont_grid">
        <article id="selectores_1">
            <p class="titulo">De etiqueta</p>
            <p>
                <s>Esto esta mal</s>       
            </p>
        </article>
        <article id="selectores_2">
            <div class="lorem">
                <p class="titulo">De clases</p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat quasi, rem nam nostrum nulla. Dicta voluptate vitae reprehenderit magni praesentium, ullam temporibus voluptas cumque veniam molestias fugiat? Quia esse eaque commodi ea id iusto perspiciatis ut vel animi? Excepturi cum laboriosam fuga harum perspiciatis repellendus, numquam dolor nemo? Amet, dolorem labore necessitatibus eius dolorum, accusantium magni deserunt beatae quidem a quod dignissimos minima molestiae, illo possimus debitis. Iste distinctio fugiat minus alias ipsam officia.
                </p>
            </div>
            
        </article>
        <article id="selectores_3">
            <div id="iris">
                <p class="titulo">De identificador</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi perspiciatis quis id reiciendis ratione quasi eligendi sed doloribus fugit! Praesentium enim cum ratione magni, quia reprehenderit ut modi perferendis officiis. Sequi ex vel aspernatur aut veritatis odio facilis voluptatem cum fuga rem nobis eligendi, magni dolor fugiat ad autem ipsum vitae quod ipsa quis molestias pariatur nam. Debitis dolore eum unde itaque quod hic quibusdam repellendus nulla laboriosam sint consequuntur, ad totam temporibus sequi et.
                </p>
            </div>
        </article>
        <article id="selectores_4">
            <p class="titulo">De atributos</p>
            <ul>
                <li><a href="https://marca.com">Periodico 1</a></li>
                <li><a href="https://as.com">Periodico 2</a></li>
                <li><a href="" target="blank">Periodico Propio</a></li>
            </ul>
        </article>
        <article id="selectores_5">
            <p class="titulo">Pseudo-clases</p>
                <p lang="it">La salute è ricchezza va un detto comune</p> 
                <p lang="es">El que no corre, vuela</p> 
                <p lang="fr">Autre temps, autres mœurs</p> 
                <ul>
                    <li>Lunes</li>
                    <li>Martes</li>
                    <li>Miercoles</li>
                    <li>Jueves</li>
                    <li>Viernes</li>
                    <li>Sabado</li>
                    <li>Domingo</li>
                </ul>
        </article>
        <article id="selectores_6">
            <p class="titulo">Pseudo-elementos</p>
            <div id="pseudo">
            <p>
                Érase una vez un caballero que salió por el mundo a buscar la vida y las aventuras. Yendo por un <br>
                camino se encontró con cuatro animales: un león, un galgo, un águila y una hormiga <br>
                Y colorín colorado este cuento se ha terminado
            </p>

            <p>
                Érase una vez un caballero que salió por el mundo a buscar la vida y las aventuras. Yendo por un <br>
                camino se encontró con cuatro animales: un león, un galgo, un águila y una hormiga <br>
                Y colorín colorado este cuento se ha terminado
            </p>
        </div>
        </article>
    </main>
</body>
</html>