// == PALETA ==

$azul-oscuro: #000814;
$azul-oscuro-transparente: rgba(0, 8, 20, .7);
$azul: #001d3d;
$azul-2: #003566;
$amarillo: #ffc300;
$gris: #232323;
$gris-transparente: rgba(35, 35, 35, .7);
$naranja: #dc2f02;

@font-face {
    font-family: "Hello";
    src: url("../Fuente/Hello/Hello.otf") format("opentype"),
         url("../Fuente/Hello/Hello.ttf") format("truetype");
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body{
    background-color: $gris;
}

header {
    background-color: $azul;
}
h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 80px;
    margin-top: 20px;
    padding: 15px;
    color: $amarillo;
}
main {
    font-family: Arial, Helvetica, sans-serif;
}
.titulo {
    font-size: 20px;
    font-weight: bold;
    color: $amarillo;
}
.cont_grid {
    display: grid;
    grid-template-areas:
        'propiedad1 propiedad2'
        'propiedad3 propiedad4'
        'propiedad5 propiedad6'
        'propiedad7 propiedad8'
        'propiedad9 propiedad10'
        'propiedad11 propiedad12'
        'propiedad13 propiedad14'
        'propiedad15 propiedad15';
    background-color: $azul-oscuro;
    margin-top: 40px;
}

#propiedad_1 {
    grid-area: propiedad1;
    background-color: $azul-2;
}
#propiedad_2 {
    grid-area: propiedad2;
    background-color: $azul-2;
    border: 10px solid transparent;
    border-image: url('../img/borde.png') 40% stretch;
}
#propiedad_3 {
    grid-area: propiedad3;
    background-color: $azul-2;
    background-image: url('../img/border.png');
}
#propiedad_4 {
    grid-area: propiedad4;
    background: linear-gradient(to bottom right, $azul-2, $amarillo);;
}
#propiedad_5 {
    grid-area: propiedad5;
    background-color: $azul-2;
    box-shadow: 5px 6px $amarillo;
}
#propiedad_6 {
    grid-area: propiedad6;
    background-color: $azul-2;
    overflow: hidden;
    text-overflow: clip;
}

#propiedad_7 {
    grid-area: propiedad7;
    background-color: $azul-2;
    transform: rotate(2deg);
}
#propiedad_8 {
    grid-area: propiedad8;
    background-color: $azul-2;
    transform: rotateX(150deg);
}
#propiedad_9 {
    grid-area: propiedad9;
    background-color: $azul-2;
    transition: background-color 2s;
}
#propiedad_9:hover {
    background-color: $gris;
}
#propiedad_10 {
    grid-area: propiedad10;
    background-color: $azul-2;
    animation-name: propiedad10;
    animation-duration: 4s;
}
#propiedad_11 {
    grid-area: propiedad11;
    background-color: $azul-2;
    color: $naranja;
    .tooltip-text{
        visibility: hidden;
    }
    .tooltip:hover .tooltip-text{
        visibility: visible;
        color: $amarillo;
    }
}
#propiedad_12 {
    grid-area: propiedad12;
    background-color: $azul-2;
}
#propiedad_13 {
    grid-area: propiedad13;
    background-color: $azul-2;
    .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: $amarillo;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
}
#propiedad_14 {
    grid-area: propiedad14;
    background-color: $azul-2;
    column-count: 3;
}
#propiedad_15 {
    grid-area: propiedad15;
    background-color: $azul-2;
    resize: vertical;
    overflow: auto;
}

.button {
    background-color: $amarillo;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

@keyframes propiedad10 {
    from {background-color: $azul-2;}
    to {background-color: $gris;}
  }

article {
    padding: 20px;
    margin: 20px;
    background-color: $azul-2;
    border-radius: 10px;
    text-align: justify;
}

/*MENU*/

#menu {
    margin-left: 20px;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
}
ul {
    list-style:none;
}
.aparte {
    float:left;
    margin: 0px;
    padding: 0px;
}
.aparte li a {
    background-color:$azul;
    color:#ffffff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}
.aparte li a:hover {
    background-color:$azul-2;
    color: #000000;
}
.desplegable {
    float:left;
    margin: 0px;
    padding: 0px;
}
.desplegable li a {
    background-color:$azul;
    color:#ffffff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
}
.desplegable li a:hover {
    background-color:$azul-2;
    color: #000000;
}
.desplegable li ul {
    display:none;
    position:absolute;
    min-width: 80px;
}
.desplegable li:hover > ul {
    display:block;
}
:target {
    border: 3px solid $amarillo ;
  }