$radio-borde: 4px;

div {
  text-align: center;
  justify-content: center;
  background-color: gray; 
  vertical-align: middle;
  padding: 15px;
}

.container{

  .c-main{
    padding: 0;
  }
}

.c-header {
    grid-area:  header; 
    background-color: aquamarine;
    border-radius: $radio-borde;
 }

 .div-header-main {
     grid-area:  headermain;
     background-color: aqua;
 }
 
 .div-article-1 {
    grid-area:  article1;
    background-color: aqua;
 }

 .div-article-2 {
    grid-area:  article2; 
    background-color: aqua;
 }

 .c-aside {
     grid-area:  aside; 
     background-color: aquamarine;
     border-radius: $radio-borde;
 }

 .c-footer {
     grid-area:  footer;
     background-color: aquamarine;
     border-radius: $radio-borde;
 }
    
    
    // Escritorio
  
  @media (min-width: 1025px) {
    
    .container {
      display: grid;
      grid-template-columns:  auto;
      grid-template-rows:  auto;
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      grid-template-areas: 
      "header header"
      "aside maincontainer"
      "footer footer";
  }

  .c-main {
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-area:  maincontainer; 
    border-radius: $radio-borde;
    grid-template-areas: 
      "headermain headermain"
      "article1 article2";
  }
    
  }
  
    // Tablet
  
  @media (min-width: 768px) and (max-width: 1024px) {
    
    .container {
      display: grid;
      grid-template-columns:  auto;
      grid-template-rows:  auto;
      grid-template-areas: 
      "header header"
      "aside maincontainer"
      "footer footer";
  }

  .c-main {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-area:  maincontainer; 
    border-radius: $radio-borde;
    grid-template-areas: 
      "headermain"
      "article1"
      "article2";
  }
    
  }
  

    // Movil
  
  @media (min-width: 320px) and (max-width: 767px) {
    
    .container {
      display: grid;
      grid-template-columns:  auto;
      grid-template-rows:  auto;
      grid-template-areas: 
      "header "
      "maincontainer"
      "aside"
      "footer";
  }

  .c-main {
    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-area:  maincontainer; 
    border-radius: $radio-borde;
    grid-template-areas: 
      "headermain"
      "article1"
      "article2";
  }
    
  }